# bug-elasticsearch-collapse-rescore

./: Dockerfile  README.md  build.gradle  data2bulk.jq  docker-compose.cluster.yml  docker-compose.yml  load-ltr-model.sh  queries.http  reindex-velib.sh  settings.gradle
data/: velib-disponibilite-en-temps-reel.json  velib.index.json  velib.jsonl
src/main/java/io/hosuaby/elasticsearch/: FinalRescoreExtBuilder.java  FinalRescoreFetchSubPhase.java  FinalRescorePlugin.java  PostRescoreExtBuilder.java  PostRescoreFetchSubPhase.java  PostRescorePlugin.java
