buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'org.elasticsearch.gradle:build-tools:6.5.4'
    }
}

group = 'io.hosuaby'
version = '0.0.0'

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('NOTICE')
}

test.enabled = false
integTestRunner.enabled = false

Task carrotTest = tasks.findByPath('test')
tasks.register("unitTests", Test) {
    useJUnitPlatform()
    classpath = carrotTest.classpath
}

esplugin {
    name 'post-rescore-plugin'
    description 'Plugin that provides function postRescore that executes rescore on coordinating node'
    classname 'io.hosuaby.elasticsearch.PostRescorePlugin'
}

forbiddenApisMain.enabled = false
licenseHeaders.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
javadoc.enabled = false
checkstyleMain.enabled = false

repositories {
    mavenCentral()
    mavenLocal()
    jcenter{
        url "https://jcenter.bintray.com/"
        metadataSources{
            artifact()
        }
    }
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:6.5.4'
}
